{application,plgn_db1,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{plgn_db1_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[chumak,chumak_acceptance_pub_with_sub,
                        chumak_acceptance_rep_test,chumak_acceptance_req_test,
                        chumak_bind,chumak_cert,chumak_command,chumak_curve,
                        chumak_curve_if,chumak_dealer,chumak_lb,chumak_lbs,
                        chumak_pair,chumak_pattern,chumak_peer,
                        chumak_protocol,chumak_pub,chumak_pull,chumak_push,
                        chumak_rep,chumak_req,chumak_resource,chumak_router,
                        chumak_socket,chumak_sub,chumak_subscriptions,
                        chumak_sup,chumak_xpub,chumak_xsub,chumak_z85,client,
                        client_old,main,plgn_db1,plgn_db1_app,plgn_db1_sup,
                        publisher,rep_server,subscribe,sup]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
